<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Santos CV</title>

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="resume-contents">
        <section class="left-section">
            <div class="left-section-content">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jpg" alt="Profile image">
                    <p class="name">Victor Santos</p>
                    <p class="profession">Student</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contato</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+55 21 999999999</li>
                        <li><i class="fa fa-envelope"></i>victor@hotmail.com</li>
                        <li><i class="fa fa-globe"></i>www.victorbenvinda.com</li>
                        <li><i class="fa fa-github"></i>Arcade1408</li>
                    </ul>
                </div>
                <div class="skills">
                <p class="left-title">Skills</p>
                <ul>
                    <li><p>HTML, CSS</p></li>
                    <li><p>Git, GitHub</p></li>
                    <li><p>C, JavaScript</p></li>
                </ul>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">About Me</div>
                    <p class="about-me-contents">
                        Olá sou o Victor, também conhecido pelo nick Arcade1408.<br>
                        <br> Sou um apaixonado por técnologia, estudante de Sistemas de Informação, estou em mudança de
                        carreira, atualmente trabalho na fiscalização de contratos de gestão predial para a Petrobras.
                        <br>Pretendo me tornar um Dev Fullstack em JavaScript e Python, porém sempre me atualizando com
                        as novidades do mercado.<br>
                        <br> Até o momento, as técnologias que entrei em contato foram HTML, CSS, Git, GitHub, C,
                        JavaScript. A linguagem C foi na faculdade e os demais pesquisando na internet.
                    </p>
                </section>
            <section class="experience gap">
                <div class="right-title">Experiencia</div>
                <div class="experience-contents">
                    <div class="exp-left">
                        <p class="exp-company-name">Jomaga</p>
                        <p class="exp-time_period">2020-present</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Supervisor II</p>
                        <p class="exp-desc">
                            Principais atividades: Apoio a fiscalização de contratos na Petrobras
                        </p>
                    </div>
                    <div class="exp-left">
                        <p class="exp-company-name">Spassu Tecnologia</p>
                        <p class="exp-time_period">2018-2020</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Auxiliar Administrativo</p>
                        <p class="exp-desc">
                            Principais atividades: Apoio a fiscalização de contratos na Petrobras
                        </p>
                    </div>
                </div>
            </section>
            <section class="education gap">
                <div class="right-title">Formação Academica</div>
                <div class="education-contents">
                    <div class="education-left">
                        <p class="education-school-name">Estácio</p>
                        <p class="education-time-period">2022~2026</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Sistemas de Informação</p>
                        <p class="education-desc">
                            Graduação em sistemas de Informação
                        </p>
                    </div>
                    <div class="education-left">
                        <p class="education-school-name">Colégio Estadual<br>São Judas Tadeu</p>
                        <p class="education-time-period">2013</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Ensino Médio</p>
                        <p class="education-desc">
                            Ensino Médio completo
                        </p>
                    </div>
                </div>
            </section>
            <section class="awards gap">
                <div class="right-title">Cursos</div>
                <div class="awards-contents">
                    <div class="awards-left">
                        <p class="awards-company-name">Curso1</p>
                        <p class="awards-time-period">junho de 2022</p>
                    </div>
                    <div class="awards-right">
                        <p class="awards-name">Curso1</p>
                        <p class="awards-desc">
                            Descrição do Curso1
                        </p>
                    </div>
                    <div class="awards-left">
                        <p class="awards-company-name">Curso2</p>
                        <p class="awards-time-period">junho de 2022</p>
                    </div>
                    <div class="awards-right">
                        <p class="awards-name">Curso2</p>
                        <p class="awards-desc">
                            Descrição do Curso2
                        </p>
                    </div>
                </div>
            </section>
        </div>
        </section>
    </main>
</body>

</html>